<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<VBox prefHeight="600.0" prefWidth="700.0" spacing="15" styleClass="root" 
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" 
      fx:controller="com.pokemon.controllers.PokemonSelectorController"
      alignment="TOP_CENTER">
    
    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>

    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>
    
    <Label text="SÉLECTION DU POKÉMON" styleClass="title-label" />
    
    <HBox spacing="10" alignment="CENTER_LEFT">
        <TextField fx:id="searchField" promptText="Rechercher un Pokémon..." 
                   HBox.hgrow="ALWAYS" styleClass="search-field" />
    </HBox>
    
    <TableView fx:id="pokemonTable" VBox.vgrow="ALWAYS" styleClass="pokemon-table">
        <columns>
            <TableColumn fx:id="img" text="Icon" prefWidth="60" styleClass="column-centered" />
            <TableColumn fx:id="nameCol" text="Nom" prefWidth="140" />
            <TableColumn fx:id="typeCol" text="Types" prefWidth="120" />
            <TableColumn fx:id="hpCol" text="HP" prefWidth="50" styleClass="column-centered" />
            <TableColumn fx:id="atkCol" text="Atk" prefWidth="50" styleClass="column-centered" />
            <TableColumn fx:id="defCol" text="Def" prefWidth="50" styleClass="column-centered" />
            <TableColumn fx:id="spaCol" text="SpA" prefWidth="50" styleClass="column-centered" />
            <TableColumn fx:id="spdCol" text="SpD" prefWidth="50" styleClass="column-centered" />
            <TableColumn fx:id="speCol" text="Spe" prefWidth="50" styleClass="column-centered" />
        </columns>
        <placeholder>
            <Label text="Aucun Pokémon trouvé" style="-fx-text-fill: gray;" />
        </placeholder>
    </TableView>

    <Label text="Double-cliquez sur un Pokémon pour le configurer" 
           style="-fx-text-fill: #bdc3c7; -fx-font-style: italic; -fx-font-size: 11px;" />
</VBox>